26-08-2024_09:55:29.605{UTC}|report-tool|INFO ||o.h.v.i.u.Version|HV000001: Hibernate Validator 6.2.5.Final
26-08-2024_09:55:29.643{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Starting TalentStreamApplication using Java 17.0.6 on SYMP-LT1030 with PID 20052 (C:\Users\Madar\Desktop\TS5\TalentStreamBE\target\classes started by Madar in C:\Users\Madar\Desktop\TS5\TalentStreamBE)
26-08-2024_09:55:29.643{UTC}|report-tool|DEBUG||c.t.TalentStreamApplication|Running with Spring Boot v2.7.9, Spring v5.3.25
26-08-2024_09:55:29.644{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|No active profile set, falling back to 1 default profile: "default"
26-08-2024_09:55:30.995{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Bootstrapping Spring Data JPA repositories in DEFAULT mode.
26-08-2024_09:55:31.139{UTC}|report-tool|INFO ||o.s.d.r.c.RepositoryConfigurationDelegate|Finished Spring Data repository scanning in 131 ms. Found 22 JPA repository interfaces.
26-08-2024_09:55:31.844{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat initialized with port(s): 8081 (http)
26-08-2024_09:55:31.861{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Initializing ProtocolHandler ["http-nio-8081"]
26-08-2024_09:55:31.862{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Starting service [Tomcat]
26-08-2024_09:55:31.862{UTC}|report-tool|INFO ||o.a.c.c.StandardEngine|Starting Servlet engine: [Apache Tomcat/9.0.71]
26-08-2024_09:55:32.005{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring embedded WebApplicationContext
26-08-2024_09:55:32.005{UTC}|report-tool|INFO ||o.s.b.w.s.c.ServletWebServerApplicationContext|Root WebApplicationContext: initialization completed in 2291 ms
26-08-2024_09:55:32.212{UTC}|report-tool|INFO ||o.h.j.i.u.LogHelper|HHH000204: Processing PersistenceUnitInfo [name: default]
26-08-2024_09:55:32.337{UTC}|report-tool|INFO ||o.h.Version|HHH000412: Hibernate ORM core version 5.6.15.Final
26-08-2024_09:55:32.569{UTC}|report-tool|INFO ||o.h.a.c.Version|HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
26-08-2024_09:55:32.692{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Starting...
26-08-2024_09:55:33.417{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Start completed.
26-08-2024_09:55:33.453{UTC}|report-tool|INFO ||o.h.d.Dialect|HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
26-08-2024_09:55:37.631{UTC}|report-tool|INFO ||o.h.e.t.j.p.i.JtaPlatformInitiator|HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
26-08-2024_09:55:37.659{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Initialized JPA EntityManagerFactory for persistence unit 'default'
26-08-2024_09:55:38.094{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Filter 'jwtRequestFilter' configured for use
26-08-2024_09:55:38.131{UTC}|report-tool|WARN ||o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration|spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
26-08-2024_09:55:38.364{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|ApplicantProfileController initialized
26-08-2024_09:55:39.515{UTC}|report-tool|INFO ||o.s.s.w.DefaultSecurityFilterChain|Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@62d10834, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34f4fd04, org.springframework.security.web.context.SecurityContextPersistenceFilter@16716cc0, org.springframework.security.web.header.HeaderWriterFilter@793577e0, org.springframework.security.web.authentication.logout.LogoutFilter@27d9a016, com.talentstream.filter.JwtRequestFilter@2f6f2d91, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7d593bbc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@66851c18, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@445265b0, org.springframework.security.web.session.SessionManagementFilter@3146c61d, org.springframework.security.web.access.ExceptionTranslationFilter@7c142018, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@30741e9b]
26-08-2024_09:55:39.705{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Starting ProtocolHandler ["http-nio-8081"]
26-08-2024_09:55:39.728{UTC}|report-tool|INFO ||o.s.b.w.e.t.TomcatWebServer|Tomcat started on port(s): 8081 (http) with context path ''
26-08-2024_09:55:40.600{UTC}|report-tool|INFO ||c.t.TalentStreamApplication|Started TalentStreamApplication in 11.478 seconds (JVM running for 12.585)
26-08-2024_09:55:40.701{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Initializing Spring DispatcherServlet 'dispatcherServlet'
26-08-2024_09:55:40.701{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Initializing Servlet 'dispatcherServlet'
26-08-2024_09:55:40.705{UTC}|report-tool|INFO ||o.s.w.s.DispatcherServlet|Completed initialization in 3 ms
26-08-2024_09:55:40.728{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
26-08-2024_09:55:40.728{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
26-08-2024_09:55:40.728{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
26-08-2024_09:57:59.496{UTC}|report-tool|ERROR||o.a.c.c.C.[.[.[.[dispatcherServlet]|Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception
io.jsonwebtoken.ExpiredJwtException: JWT expired at 2024-08-24T04:06:48Z. Current time: 2024-08-26T09:57:59Z, a difference of 193871496 milliseconds.  Allowed clock skew: 0 milliseconds.
	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:385)
	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:481)
	at io.jsonwebtoken.impl.DefaultJwtParser.parseClaimsJws(DefaultJwtParser.java:541)
	at com.talentstream.service.JwtUtil.extractAllClaims(JwtUtil.java:33)
	at com.talentstream.service.JwtUtil.extractClaim(JwtUtil.java:29)
	at com.talentstream.service.JwtUtil.extractUsername(JwtUtil.java:21)
	at com.talentstream.filter.JwtRequestFilter.doFilterInternal(JwtRequestFilter.java:89)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:112)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:82)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:221)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:186)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:891)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1784)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:833)
26-08-2024_09:58:45.832{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
26-08-2024_09:58:45.832{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
26-08-2024_09:58:45.832{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
26-08-2024_09:58:45.910{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Attempting to login with email: 9618912817madar@gmail.com
26-08-2024_09:58:45.910{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Handling Google Sign-In for email: 9618912817madar@gmail.com
26-08-2024_09:58:46.004{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Google Sign-In successful for: 9618912817madar@gmail.com
26-08-2024_09:58:46.146{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.146{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.146{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.146{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
26-08-2024_09:58:46.227{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
26-08-2024_09:58:46.227{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
26-08-2024_09:58:46.227{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
26-08-2024_09:58:46.318{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
26-08-2024_09:58:46.319{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
26-08-2024_09:58:46.319{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
26-08-2024_09:58:46.382{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.382{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.382{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.382{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to get unread alert count for applicant 12338
26-08-2024_09:58:46.398{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.398{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.398{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.398{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.398{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.398{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.404{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
26-08-2024_09:58:46.404{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.404{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.404{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.404{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
26-08-2024_09:58:46.414{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.414{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.414{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.416{UTC}|report-tool|INFO ||c.t.c.FindRecommendedJobController|Count of recommended jobs for applicant {} retrieved successfully: {}
26-08-2024_09:58:46.419{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Retrieved unread alert count successfully for applicant 12338: 0
26-08-2024_09:58:46.423{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
26-08-2024_09:58:46.423{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
26-08-2024_09:58:46.424{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
26-08-2024_09:58:46.424{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.424{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.424{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.424{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to count applied jobs for applicantId: 12338
26-08-2024_09:58:46.448{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
26-08-2024_09:58:46.455{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.455{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.455{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.474{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Counted applied jobs successfully for applicantId: 12338
26-08-2024_09:58:46.500{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.500{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.500{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.529{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.529{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.529{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.530{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to get unread alert count for applicant 12338
26-08-2024_09:58:46.537{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.537{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.537{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.539{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
26-08-2024_09:58:46.557{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.557{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.557{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.557{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Retrieved unread alert count successfully for applicant 12338: 0
26-08-2024_09:58:46.557{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to count applied jobs for applicantId: 12338
26-08-2024_09:58:46.605{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Counted applied jobs successfully for applicantId: 12338
26-08-2024_09:58:46.609{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.609{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.609{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.610{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
26-08-2024_09:58:46.615{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.615{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.615{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.651{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
26-08-2024_09:58:46.793{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.793{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.793{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.794{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
26-08-2024_09:58:46.833{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
26-08-2024_09:58:46.974{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.974{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:46.974{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:46.974{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
26-08-2024_09:58:47.037{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
26-08-2024_09:58:49.350{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:49.350{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_09:58:49.350{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_09:58:49.350{UTC}|report-tool|INFO ||c.t.c.FindRecommendedJobController|Count of recommended jobs for applicant {} retrieved successfully: {}
26-08-2024_10:20:12.529{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:20:12.529{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:20:12.529{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:20:12.529{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
26-08-2024_10:20:12.561{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:20:12.561{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:20:12.561{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:20:12.647{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:20:12.647{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:20:12.647{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:20:12.647{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
26-08-2024_10:20:12.812{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:20:12.812{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:20:12.812{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:25:05.359{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:25:05.360{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:25:05.360{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:25:34.338{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:25:34.339{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:25:34.339{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:25:51.269{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:25:51.269{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:25:51.269{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:54:09.221{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:54:09.222{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:54:09.222{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:56:03.801{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:56:03.801{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:56:03.801{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:56:25.393{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:56:25.393{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:56:25.409{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:58:02.011{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:58:02.011{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:58:02.011{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_10:59:15.463{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:59:15.464{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_10:59:15.464{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_11:00:51.173{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:00:51.173{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:00:51.173{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_11:05:42.254{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:05:42.254{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:05:42.254{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_11:08:55.062{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:08:55.062{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:08:55.062{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_11:09:12.956{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:09:12.956{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:09:12.956{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_11:09:39.621{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:09:39.622{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:09:39.622{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_11:09:54.788{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:09:54.789{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:09:54.789{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_11:15:18.725{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:15:18.725{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_11:15:18.725{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_12:07:29.507{UTC}|report-tool|WARN ||c.z.h.p.HikariPool|HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m54s695ms460µs).
26-08-2024_12:12:44.939{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@1ef0a550 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:44.941{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@5682835e (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:44.943{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@6943e784 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:44.945{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@728205d9 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:44.946{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@47c1a2b3 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:44.948{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@59b4166 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:44.950{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@7312e996 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:44.951{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@115c86e0 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:44.951{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@5bc27a42 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:44.951{UTC}|report-tool|WARN ||c.z.h.p.PoolBase|HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@40d802d (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
26-08-2024_12:12:45.246{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_12:12:45.247{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_12:12:45.247{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_12:14:01.030{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_12:14:01.031{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_12:14:01.032{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_12:47:44.647{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
26-08-2024_12:47:44.647{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
26-08-2024_12:47:44.649{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
26-08-2024_15:28:59.967{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
26-08-2024_15:28:59.968{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
26-08-2024_15:28:59.968{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
26-08-2024_18:10:58.665{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.667{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.667{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.700{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.700{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.701{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.700{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.701{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.701{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.703{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.703{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.703{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.709{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.710{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.710{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.710{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.710{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.710{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.713{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
26-08-2024_18:10:58.719{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to get unread alert count for applicant 12338
26-08-2024_18:10:58.724{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
26-08-2024_18:10:58.739{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Retrieved unread alert count successfully for applicant 12338: 0
26-08-2024_18:10:58.772{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
26-08-2024_18:10:58.797{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.797{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.797{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.798{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Request received to get unread alert count for applicant 12338
26-08-2024_18:10:58.817{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.817{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.817{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.821{UTC}|report-tool|INFO ||c.t.c.ApplyJobController|Retrieved unread alert count successfully for applicant 12338: 0
26-08-2024_18:10:58.832{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.832{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.832{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.832{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
26-08-2024_18:10:58.954{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.954{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.954{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:58.955{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile view for applicantId: 12338
26-08-2024_18:10:58.991{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.991{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:58.991{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:59.007{UTC}|report-tool|INFO ||c.t.c.ApplicantProfileController|Profile view fetched successfully for applicantId: 12338
26-08-2024_18:10:59.194{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:59.194{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:59.194{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:59.452{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:59.452{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:59.452{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:10:59.768{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:59.770{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:10:59.770{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:11:00.169{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:00.170{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:00.170{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:11:00.465{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:00.465{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:00.465{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:11:00.772{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:00.772{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:00.772{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:11:01.167{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:01.167{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:01.168{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:11:01.504{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:01.504{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:01.504{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:11:01.812{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:01.812{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:01.812{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:11:02.102{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:02.102{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:02.102{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:11:49.862{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:49.878{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:11:49.878{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:13:31.527{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:13:31.527{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:13:31.527{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:14:55.174{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:14:55.174{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:14:55.175{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:14:59.145{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:14:59.145{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:14:59.145{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:15:00.283{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:15:00.283{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:15:00.283{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:15:00.283{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
26-08-2024_18:15:00.315{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:15:00.315{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:15:00.315{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:15:00.816{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:15:00.816{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:15:00.816{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:15:39.975{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: null
26-08-2024_18:15:39.975{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: null
26-08-2024_18:15:39.976{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: null
26-08-2024_18:17:00.167{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:17:00.167{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:17:00.167{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:17:00.167{UTC}|report-tool|DEBUG||c.t.c.ApplicantProfileController|Fetching profile ID for applicantId: 12338
26-08-2024_18:17:00.204{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:17:00.205{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:17:00.205{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:17:00.589{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:17:00.589{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:17:00.589{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:19:28.029{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Authorization Header: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:19:28.030{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|JWT: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5NjE4OTEyODE3bWFkYXJAZ21haWwuY29tIiwiZXhwIjoxNzI0NjgyNTI2LCJpYXQiOjE3MjQ2NDY1MjZ9.T22gb2F5J6nP4X-dwvLOZNefWTVKGcL10hDzOJStgOo
26-08-2024_18:19:28.030{UTC}|report-tool|DEBUG||c.t.f.JwtRequestFilter|Username: 9618912817madar@gmail.com
26-08-2024_18:25:58.183{UTC}|report-tool|INFO ||o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin|Application shutdown requested.
26-08-2024_18:25:58.218{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Pausing ProtocolHandler ["http-nio-8081"]
26-08-2024_18:25:58.219{UTC}|report-tool|INFO ||o.a.c.c.StandardService|Stopping service [Tomcat]
26-08-2024_18:25:58.223{UTC}|report-tool|INFO ||o.a.c.c.C.[.[.[/]|Destroying Spring FrameworkServlet 'dispatcherServlet'
26-08-2024_18:25:58.231{UTC}|report-tool|WARN ||o.a.c.l.WebappClassLoaderBase|The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
26-08-2024_18:25:58.234{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Stopping ProtocolHandler ["http-nio-8081"]
26-08-2024_18:25:58.238{UTC}|report-tool|INFO ||o.a.c.h.Http11NioProtocol|Destroying ProtocolHandler ["http-nio-8081"]
26-08-2024_18:25:58.264{UTC}|report-tool|INFO ||o.s.o.j.LocalContainerEntityManagerFactoryBean|Closing JPA EntityManagerFactory for persistence unit 'default'
26-08-2024_18:25:58.270{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown initiated...
26-08-2024_18:25:58.279{UTC}|report-tool|INFO ||c.z.h.HikariDataSource|HikariPool-1 - Shutdown completed.
