
server.port=8081

#Main (Production)
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.luwqzqebrkvvgolupoos
spring.datasource.password=K6s4Ruutpw0Jj1fW

 
 
# (Optional) Hibernate SQL logging for debugging
spring.jpa.properties.hibernate.format_sql=true
 
# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAWDMD3L7MZDJHN77H
spring.mail.password=BIixP9Ox5CmGdWiKd9vxs0Uxzj83c3VAqsu8Alu700BQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.main.allow-circular-references=true
spring.mail.properties.mail.debug=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB